BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_HOST=isabelle.db.elephantsql.com
DB_NAME=pgcjoava
DB_USER=pgcjoava
DB_PASSWORD=2nXxUjpGgk3B-BP0L-_6N6fzP2tqzw-e
DB_PORT=5432

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjI2N2M4MzdiLWY5ZTQtNDc5Yy04M2JkLTUxMWNmOTAwODUyMy0xNzI3NzI2NzU2OTU4IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZjU1MTAyMzctM2U0Ny00MDYwLTk2N2ItOGU3YzcyN2UxOTRjIiwidHlwZSI6InQifQ.glAQePojFVqTxMY_dJoM56lkPrQKIGKCIoiuKJ03o58